<!DOCTYPE html>
<html>
  <head>
    <title>Sameera Aluri</title>
  </head>
  <body style="background-color:honeydew;">
    <h1 style="color:royalblue;text-align:center;font-family:courier">About Me</h1>
 <img src="profilepic.jpg" ALIGN="left" width="400" height="400"> 
    <p style="color:darkviolet;text-align:center;font-family:tahoma">Hi! My name is Sameera Aluri and I am currently 17 years old. I am an incoming senior at Lynbrook High School in California.
    <h3 style="color:mediumblue;text-align:center;font-family:tahoma">Likes</h3>
     <p style="color:darkviolet;text-align:center;font-family:tahoma">watching Netflix, reading Harry Potter, drinking Starbucks frappes, playing volleyball, and listening to music, and my sister Aarya (kinda)</p>
    <h3 style="color:mediumblue;text-align:center;font-family:tahoma">Dislikes</h3>
    <p style="color:darkviolet;text-align:center;font-family:tahoma">anything orange, arachnids, and documentaries</p>
    <h3 style="color:mediumblue;text-align:center;font-family:tahoma">Fun Fact</h3>
   <p style="color:darkviolet;text-align:center;font-family:tahoma">I can solve a Rubik's cube in <em>under 5 minutes!</em></p>
    <h3 style="color:mediumblue;text-align:center;font-family:tahoma;font-size:100%">Favorite Websites</h3>
    <p style="color:darkviolet;text-align:center;font-family:tahoma"><a href="http://www.tumblr.com">Tumblr</a>, <a href="http://www.instagram.com">Instagram</a>,
    <a href="http://www.facebook.com">Facebook</a>, and <a href="http://www.netflix.com">Netflix</a></p>
    <br>
    <br>
    <br>
    <img src="Screen Shot 2017-06-26 at 2.47.52 PM.png" ALIGN="right" width="500" height="300"> 
 <p style="color:hotpink;font-family:tahoma">This is the sidescroll game I made with my team on Scratch! The objective of our game is to guide the diver away from obstacles in the ocean and find the key to unlock the treasure chest.→</p>
    <div>
      
  </body>
</html>
